{
  "name": "DailyPulse — Academia",
  "short_name": "DailyPulse",
  "description": "Registre seus treinos, exercícios e progresso na academia.",
  "start_url": "/treinos",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    { "src": "/favicon.svg",        "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Novo Treino",
      "short_name": "Treino",
      "description": "Iniciar um novo treino",
      "url": "/treinos/new",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Meus Treinos",
      "short_name": "Treinos",
      "description": "Ver histórico de treinos",
      "url": "/treinos",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Registrar Refeição",
      "short_name": "Dieta",
      "description": "Adicionar refeição",
      "url": "/dieta/new",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
